<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<title>Mee Kosam - Maa Salaha</title>
</head>

<style>
    .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }

        .imageclass{
          height: 150px;
          width: 170px;
          align-self: center;
          align-items: center;
          justify-content: center;
        }

    .footer{
          background: rgba(0,0,0,0.9);
          color: white;
          text-align: center;
          padding-top: 3%;
          padding-bottom: 3%;
        }
        .headertext{
          font-family: Gurajada;
          font-weight: 400;
          font-size: 80px;
        }
        @media (max-width: 768px) {
            .parallax-content {
                flex-direction: column;
                text-align: center;
       
        }
        .headertext{
          font-size: 60px;
          font-weight: 400; font-family: Gurajada;
        } 

      }
      @media (max-width: 500px){
            .headertext{
          font-size: 50px;
          font-weight: 400;  font-family: Gurajada;
        }
        .imageclass{
          height: 100px;
          width: 100px;
        }
      }
        @media (max-width: 400px){
            .headertext{
          font-size: 35px;  font-family: Gurajada; font-weight: 400;
        }
      }
        @media (max-width: 300px){
            .headertext{
          font-size: 30px;
        }
      }
</style>
<body>

     <!-- header -->
  <div class="container d-lg-none">
    <div >
      <div class="col">
        <img src="assets/logo.png" width="100" height="100" class="imageclass d-inline-block align-top" alt="">
      </div>
      <div class="col">
        <span class="navbar-brand mb-0"><p class="headertext">మీ కోసం - మా సలహా </p></span>
      </div>
    </div>
  </div>


  <div class="container d-none d-lg-block">
    <div class="row justify-content-start">
      <div class="col">
        <img src="assets/logo.png" width="100" height="100" class="imageclass d-inline-block align-top" alt="">
      </div>
      <div class="col">
        <span class="navbar-brand mb-0"><p class="headertext">మీ కోసం - మా సలహా </p></span>
      </div>
    </div>
  </div>
  
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link active" href="index.html"><i class="bi bi-house-door-fill"></i> Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="about_us.html"><i class="bi bi-file-person-fill"></i> About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="gallery.html"><i class="bi bi-file-image"></i> Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="contact_us.html"><i class="bi bi-telephone-fill"></i> Contact us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- header ends -->







    <!-- gallery starts -->
    <div class="container">
        <h2 class="text-center mt-3">Gallery</h2>
        <div class="gallery">
            <a href="assets/gallery/img_1.jpg" target="_blank"><img src="assets/gallery/img_1.jpg" alt="Image 1"></a>
            <a href="assets/gallery/img_4.jpg" target="_blank"><img src="assets/gallery/img_4.jpg" alt="Image 4"></a>
            <a href="assets/gallery/img_6.jpg" target="_blank"><img src="assets/gallery/img_6.jpg" alt="Image 6"></a>
            <a href="assets/gallery/img_2.jpg" target="_blank"><img src="assets/gallery/img_2.jpg" alt="Image 2"></a>
            <a href="assets/gallery/img_3.jpg" target="_blank"><img src="assets/gallery/img_3.jpg" alt="Image 3"></a>
            <a href="assets/gallery/pdfs/prajabistam.pdf" target="_blank"><img src="assets/gallery/pdfs/img_1.jpg" alt="Image 6"></a>
            <a href="assets/gallery/img_5.jpg" target="_blank"><img src="assets/gallery/img_5.jpg" alt="Image 5"></a>

           
        </div>
    </div>
    <!-- gallery ends -->

    <!-- footer -->
    <div class="footer">
        <div>
          <h5>Consultant: Marisetti Jitendra, <small>M.Com., B.L.</small></h5> </div>
        <div>Address: Rajamahendravaram</div>
        <div>whatsapp: <a href="https://wa.me/918019569393">+91-8019569393</a></div>
    </div>
</body>
</html>
